DOMAIN=solepower.live
SSL_EMAIL=murray@projectbrass.live
DB_PASSWORD=SydYPxoT6G7OfrdPYRSfrQwWpX7nteYc+2VjE250+xc=
REDIS_PASSWORD=oNPDWYlV3WBCGxYg+MB+uPN3t+oPdNUiGfNzaVRG4b0=
SECRET_KEY=aNmmbXjaXM3wjmmJZlcgMDmuYfUHHinWwzjIY3PZNag=
